<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Healthcare Consultancy</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #FFFFFF;
    overflow: hidden;
    color: #fff;
  }
  .container {
    padding: 100px 100px;
    box-sizing: border-box;
    height: calc(100% - 100px); /* Subtract the top padding */
    flex-direction: column;
  }
  .dynamic-text {
    font-size: 5rem;
    font-weight: bold;
    color: #000000;
    text-align: left; /* Align text to the left */
  }
  .underline {
    display: inline-block;
    height: 2px;
    background-color: #000000;
    width: 0;
    transition: width 0.2s;
  }
  .cursor {
    background-color: #000000;
    width: 1ch;
    height: 0.1em;
    display: inline-block;
    animation: blink 0.75s step-end infinite;
  }
  @keyframes blink {
    from, to { background-color: #000000; }
    50% { background-color: transparent; }
  }
  .footer {
    background-color: #000000;
    color: #fff;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
  }
  .footer a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin: 0 15px;
  }
  .centered-text {
    color: #000000;
    font-weight: bold;
    position: fixed;
    bottom: 35px; /* 25px above the footer plus 10px for the footer's padding */
    width: 100%;
    text-align: center;
  }
  /* Responsive styles */
  @media (max-width: 768px) {
    .container {
      padding: 50px 20px;
      height: calc(100% - 100px);
    }
    .dynamic-text {
      font-size: 2rem;
    }
    .centered-text {
      bottom: 15px;
    }
  }
</style>
</head>
<body>
<div class="container">
  <h1 class="dynamic-text">christian <span class="cursor"></span><span class="underline"></span></h1>
</div>
<p class="centered-text">artificial medical intelligence</p>
<div class="footer">
    <a href="https://twitter.com/chrischarts8">x</a>
    <a href="mailto:christian.chartier13@gmail.com">email</a>
    <a href="https://github.com/christianchartier">gitHhb</a>
</div>

<script>
  const dynamicText = document.querySelector('.dynamic-text');
  const underline = document.querySelector('.underline');
  const phrases = [" is a medical doctor", " builds ai-enabled clinical software applications", " uses lora and rag to fine-tune language models"]; // Removed leading spaces
  let phraseIndex = 0;
  let letterIndex = 0;
  let currentPhrase = [];
  let isDeleting = false;
  let isEnd = false;
  let isPause = false; // Start without a pause

  function loop() {
    isEnd = false;
    dynamicText.innerHTML = "christian" + currentPhrase.join('') + '<span class="cursor"></span>';

    if (phraseIndex < phrases.length) {

      if (isPause) {
        // Do nothing during the pause
      } else if (!isDeleting && letterIndex <= phrases[phraseIndex].length) {
        currentPhrase.push(phrases[phraseIndex][letterIndex]);
        letterIndex++;
        dynamicText.innerHTML = "christian" + currentPhrase.join('') + '<span class="cursor"></span>';
        underline.style.width = `${letterIndex}ch`;
      } else if(isDeleting && letterIndex <= phrases[phraseIndex].length) {
        currentPhrase.pop(phrases[phraseIndex][letterIndex]);
        letterIndex--;
        dynamicText.innerHTML = "christian" + currentPhrase.join('') + '<span class="cursor"></span>';
        underline.style.width = `${letterIndex}ch`;
      }

      if (letterIndex == phrases[phraseIndex].length) {
        isEnd = true;
        isDeleting = true;
      }

      if (isDeleting && letterIndex === 0) {
        currentPhrase = [];
        isDeleting = false;
        isPause = true; // Start the pause
        phraseIndex++;
        if (phraseIndex == phrases.length) {
          phraseIndex = 0;
        }
      }
    }
    const typingSpeed = 75; // Set a fixed typing speed
    const deletingSpeed = 35; // Set a fixed deleting speed
    const pauseTime = 150; // Set a fixed pause time
    let time;
    if (isEnd) {
      time = 1500;
    } else if (isPause) {
      time = pauseTime;
      isPause = false; // End the pause
    } else {
      time = isDeleting ? deletingSpeed : typingSpeed;
    }
    setTimeout(loop, time);
  }

  setTimeout(loop, 100);
</script>
</body>
</html>