<!DOCTYPE html>
<html>
<head>
  <title>Complaint Form</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .container {
      width: 100%;
      margin-right: 0;
      margin-left: 0;
      padding-right: 2rem;
      padding-left: 0;
    }
    .text-pretty {
      color: #6B7280;
    }
    .bg-hover {
      background-color: rgba(17, 24, 39, 0.8);
      color: #ffffff; /* White text color */
    }
    .bg-hover:hover {
      background-color: rgba(17, 24, 39, 0.6);
    }
    .centered-text {
      color: #000000;
      font-weight: bold;
      position: fixed;
      bottom: 40px;
      width: 100%;
      text-align: center;
      background-color: #ffffff;
      box-shadow: 0 -10px 10px rgba(255, 255, 255, 1);
    }
    .centered-text::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -45px;
      height: 45px;
      background-color: #ffffff;
    }
    .footer {
      background-color: #000000;
      color: #fff;
      width: 100%;
      padding: 5px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
    }
    .footer a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      margin: 0 15px;
    }
    @media (max-width: 768px) {
      .centered-text {
      bottom: calc(1% + 30px);
      }
    }
  </style>
  <script>
    async function handleSubmit(event) {
      event.preventDefault();

      const complaint = document.getElementById('complaint').value;
      try {
        const response = await fetch('https://1370-worker.christian-chartier.workers.dev/api/complaint', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ complaint })
        });

        if (response.ok) {
          const responseText = await response.text();
          console.log("Response Text:", responseText);
          document.getElementById('response').innerHTML = responseText;
        } else {
          console.error("Error:", response.status);
          document.getElementById('response').innerHTML = "Error: " + response.status;
        }
      } catch (error) {
        console.error("Error:", error);
        document.getElementById('response').innerHTML = "Error: " + error.message;
      }
    }
  </script>
</head>
<body>
  <main class="container relative mx-auto scroll-my-12 overflow-auto p-4 print:p-12 md:p-16">
    <section class="mx-auto w-full space-y-8 bg-white print:space-y-6" style="max-width: 775px;">
      <section class="flex min-h-0 flex-col gap-y-3">
      <h2 class="text-2xl font-bold">Complaint Form</h2>
      <form onsubmit="handleSubmit(event)" class="text-pretty font-mono text-sm">
        <label for="complaint" class="text-pretty font-mono mt-2 text-xs inline-flex items-center justify-center gap-x-1 leading-none" style="color: #6B7280;">Enter your chief complaints, separated by commas:</label><br>
        <input type="text" id="complaint" name="complaint" required class="border px-2 py-1 rounded mt-2" style="width: 100%;"><br>
        <input type="submit" value="Submit" class="inline-flex items-center rounded-md border px-2 py-0.5 font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent text-secondary-foreground hover:bg-secondary/60 align-middle text-xs mt-2" style="background-color: #F3F4F6;">
      </form>
      <pre id="response" class="text-pretty font-mono mt-2 text-xs p-2" style="color: #6B7280; white-space: pre-wrap;"></pre>
    </section>
    </section>
  </main>
  <p class="centered-text">building artificial medical intelligence</p>
  <div class="footer">
    <a href="index.html">cv</a>
    <a href="blog.html">musings on machine learning</a>
    <a href="consultancy.html">opportunities</a>
    <a href="test.html">test</a>
  </div>
</body>
</html>