<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Christian Chartier</title>
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #FFFFFF;
    overflow: hidden;
    color: #fff;
}
.container {
    padding: 100px 100px;
    box-sizing: border-box;
    height: calc(100% - 100px);
    flex-direction: column;
    color: #000; /* Add this line */
}
.centered-text {
    color: #000000;
    font-weight: bold;
    position: absolute;
    bottom: calc(1% + 35px);
    width: 100%;
    text-align: center;
}
.footer {
    background-color: #000000;
    color: #fff;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
}
.footer a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin: 0 15px;
}
@media (max-width: 768px) {
    .container {
      padding: 50px 20px;
      height: calc(100% - 100px);
    }
    .centered-text {
      bottom: calc(1% + 30px);
    }
}
</style>
</head>
<body>
<div class="container">
  <section>
    <h2>About Me</h2>
    <p>Short introduction about yourself.</p>
  </section>
  <section>
    <h2>Skills</h2>
    <ul>
      <li>Skill 1</li>
      <li>Skill 2</li>
      <li>Skill 3</li>
    </ul>
  </section>
  <section>
    <h2>Experience</h2>
    <h3>Job Title 1</h3>
    <p>Short description of your role and responsibilities.</p>
    <h3>Job Title 2</h3>
    <p>Short description of your role and responsibilities.</p>
  </section>
  <section>
    <h2>Education</h2>
    <h3>Degree 1</h3>
    <p>Short description of your studies.</p>
    <h3>Degree 2</h3>
    <p>Short description of your studies.</p>
  </section>
</div>
<p class="centered-text">artificial medical intelligence</p>
<div class="footer">
    <a href="https://twitter.com/chrischarts8">x</a>
    <a href="mailto:christian.chartier13@gmail.com">email</a>
    <a href="https://github.com/christianchartier">github</a>
</div>
</body>
</html>